SYSLOG_FILE="syslog.log"
SYSLOG_LISTEN_ADDRESS="192.168.0.10"
SYSLOG_LISTEN_PORT="514"
SYSLOG_USE_DB="no"
MONGODB_USER="mongoadmin"
MONGODB_PASSWORD="mongoadmin"
MONGODB_HOST="mymongodb.example.com" 
MONGODB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}"
MONGODB_DBNAME="syslog"
MONGODB_COLLECTION="logs"