SYSLOG_FILE="syslog.log"
SYSLOG_LISTEN_ADDRESS="192.168.0.10"
SYSLOG_LISTEN_PORT="514"
SYSLOG_USE_DB="no"
MONGODB_USER="mongoadmin"
MONGODB_PASSWORD="mongoadmin"
MONGODBDB_HOST="mymongodb.example.com" 
MONGODB_USE_DNS="yes" 
MONGODB_DBNAME="syslog"
MONGODB_COLLECTION="logs"